{
  "name": "jwtin",
  "version": "0.0.2",
  "description": "Zero conf sandwich jwt validation",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tdd": "jest --watchAll"
  },
  "keywords": [
    "jwt",
    "auth",
    "trust"
  ],
  "bugs": {
    "url": "https://github.com/alialfredji/jwtin/issues"
  },
  "repository": "https://github.com/alialfredji/jwtin/tree/master",
  "homepage": "https://github.com/alialfredji/jwtin/tree/master#readme",
  "author": "mysocial",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
